{
  "name": "microcapital-cobranza",
  "version": "1.0.0",
  "author": "Microcapital - Ixtepec",
  "description": "App de cobranza móvil — Microcapital Ixtepec",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "sync": "ionic build && npx cap sync",
    "android": "ionic build && npx cap sync android && npx cap open android",
    "build:apk": "ionic build && npx cap sync android"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/geolocation": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/network": "^7.0.0",
    "@capacitor/preferences": "^7.0.4",
    "@capacitor/status-bar": "^7.0.0",
    "@ionic/angular": "^8.0.0",
    "@ionic/storage-angular": "^4.0.0",
    "capacitor-thermal-printer": "^0.2.5",
    "ionicons": "^7.0.0",
    "localforage": "^1.10.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@capacitor/cli": "^7.0.0",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/node": "^20.0.0",
    "typescript": "~5.4.0"
  }
}
